# vibecheck-ui

./: DESIGN_SYSTEM.md  Dockerfile  README.md  _theme.scss  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.docker.json  proxy.conf.json  tokens.scss  vercel.json
src/: index.html  main.ts  styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
src/app/components/admin-permissions/: admin-permissions.component.html  admin-permissions.component.scss  admin-permissions.component.spec.ts  admin-permissions.component.ts
src/app/components/admin-roles/: admin-roles.component.html  admin-roles.component.scss  admin-roles.component.ts
src/app/components/admin-users/: admin-users.component.html  admin-users.component.scss  admin-users.component.ts
src/app/components/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts
src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/components/email-verify/: email-verify.component.html  email-verify.component.scss  email-verify.component.ts
src/app/components/home/: home.component.html  home.component.scss  home.component.ts
src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/app/components/oauth-callback/: oauth-callback.component.ts
src/app/components/password-recovery/: password-recovery.component.html  password-recovery.component.scss  password-recovery.component.ts
src/app/components/perfil-config/: perfil-config.component.css  perfil-config.component.html  perfil-config.component.spec.ts  perfil-config.component.ts
src/app/components/perfil-user/: perfil-user.component.html  perfil-user.component.scss  perfil-user.component.ts
src/app/components/register/: register.component.html  register.component.scss  register.component.ts
src/app/components/shared/dialogs/change-pass-dialog/: change-pass-dialog.component.html  change-pass-dialog.component.scss  change-pass-dialog.component.ts
src/app/components/shared/dialogs/confirm-dialog/: confirm-dialog.component.html  (+2 more)
src/app/components/shared/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/app/components/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/app/components/system-logs/: system-logs.component.html  system-logs.component.scss  system-logs.component.ts
src/app/components/wallet/: wallet.component.css  wallet.component.html  wallet.component.ts
src/app/guards/: auth.guard.ts  guest.guard.ts
src/app/interceptors/: jwt.interceptor.ts
src/app/models/: audit-log-response.model.ts  auth-response.model.ts  page.model.ts  permission-response.model.ts  register-request.model.ts  role-requests.model.ts  role-response.model.ts  user-public-response.model.ts  user-summary-response.model.ts  user-update-request.model.ts  user.model.ts  wallet.model.ts
src/app/services/: audit-logs.service.ts  auth.service.ts  permissions.service.ts  roles.service.ts  users.service.ts  wallet.service.ts
src/environments/: environment.development.ts  environment.prod.ts  environment.ts
(+18 files in other folders)
